
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Poshgram - Digital Marketing & Design</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f7f7f7;
      color: #333;
      overflow-x: hidden;
    }
    header {
      background: linear-gradient(to right, #ff4e50, #f9d423);
      color: white;
      padding: 2rem;
      text-align: center;
      animation: slideInTop 1s ease-out;
    }
    header h1 {
      font-size: 2.5rem;
      animation: fadeIn 2s ease-in-out;
    }
    nav {
      background: white;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem 0;
      animation: fadeIn 2s ease-in-out;
    }
    nav a {
      text-decoration: none;
      color: #ff4e50;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #f9d423;
    }
    section {
      max-width: 900px;
      margin: 2rem auto;
      padding: 1rem;
      background: white;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      animation: fadeInUp 1s ease-in-out;
    }
    h2 {
      color: #ff4e50;
      margin-bottom: 1rem;
    }
    .contact-btns {
      margin-top: 2rem;
      text-align: center;
    }
    .contact-btns a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.75rem 1.5rem;
      background: #ff4e50;
      color: white;
      border-radius: 25px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s;
    }
    .contact-btns a:hover {
      background: #f9d423;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }

    /* Animations */
    @keyframes slideInTop {
      from { transform: translateY(-50px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    @keyframes fadeInUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }
  </style>
</head>
<body>

<header>
  <h1>Poshgram</h1>
  <p>Your Digital Marketing & Design Partner</p>
</header>

<nav>
  <a href="#services">Services</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
</nav>

<section id="services">
  <h2>Our Services</h2>
  <ul>
    <li>Social Media Management</li>
    <li>Graphic Design (Posters, Logos, Reels)</li>
    <li>Website Design</li>
    <li>Video Editing & Animation</li>
    <li>Brand Strategy & Marketing</li>
  </ul>
</section>

<section id="about">
  <h2>About Poshgram</h2>
  <p>We help businesses build beautiful, functional, and results-driven digital brands. Whether you’re a small shop or a growing brand, we bring creativity and marketing together for your success.</p>
</section>

<section id="contact">
  <h2>Get in Touch</h2>
  <div class="contact-btns">
    <a href="https://wa.me/917356733512" target="_blank">📱 WhatsApp Us</a>
    <a href="https://www.instagram.com/poshgram.in?igsh=MWZyMWUwdWtqMHkwcQ==" target="_blank">📷 Instagram</a>
  </div>
</section>

<footer>
  © 2025 Poshgram. All rights reserved.
</footer>

</body>
</html>
